<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hanma Family</title>
	<style>
		    body{
         color: white;
			background-color: #000000;
			text-align: center;
			color: #000;
			background-image: url(https://motionbgs.com/media/4668/baki-cartoon.jpg);
			background-size: cover;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 19px;
			letter-spacing: 2px;
			word-spacing: 2px;
			color: #000;
			font-weight: normal;
			text-decoration: none;
			font-style: normal;
			font-variant: small-caps;
			text-transform: none;
			}
		div.gallery {
		  margin: 60px;
		  border: 3px solid #000;
		  float: left;
		  width: 250px;
		}
		div.background-imageckg {
		border: 5px solid #000;
		width: 30;
}
      table, th, td {
  border:1px solid black;
}
		#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

#rcorners3 {
  border-radius: 25px;
  background: url(paper.gif);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
body {
  color: white;
  -webkit-text-stroke: 2px black; /* width and color */
}
		</style>
</head>
<body>
<table style="width:200%">
<table style="color: #000;">
<table>   	
<tr>
<td><img src="https://i1.sndcdn.com/artworks-v4z8t7BsV3t9Ce0l-S7xMTw-t500x500.jpg" width="245";></td>
   <td><h2>Info: Jack Hanma is a key character in the "Baki" series, known for his incredible strength and muscular build. As the son of the powerful Yujiro Hanma, he grapples with complex feelings of rivalry and ambition, striving to surpass his father's legendary status while carving out his own identity in the brutal world of martial arts.</h2></td>
   	<td><h2>Abilities: Strong bite, Durabilty, Strength, Determination, and Iq.</h2></td>
</tr>
<tr>
<td><img src="https://static.wikia.nocookie.net/baki/images/e/e7/Baki_profile.png/revision/latest/smart/width/250/height/250?cb=20220726223304" width="245";></td>
   <td><h2>Info: Baki Hanma is the main protagonist of the "Baki" series, a skilled martial artist determined to surpass his father, Yujiro Hanma. Known for his incredible strength and agility, Baki faces powerful opponents while embodying themes of perseverance and growth in his quest for true strength.</h2></td>
   	<td><h2>Abilities: Demon Back, Demon Brain, Speed, Durability, strength, and Iq.</h2></td>
</tr>
<tr>
<td><img src="https://i.scdn.co/image/ab67616d0000b273d36b8b56c97b94d4b62f0e4f" width="245";></td>
   <td><h2>Info: Yujiro Hanma is a key character in the "Baki" series, known as the strongest creature on Earth. With immense strength and combat skills, he serves as an antagonist and benchmark for his son, Baki, embodying themes of dominance and the darker side of martial arts.</h2></td>
   	<td><h2>Abilities: Demon Back, Speed, Durability, Strength, Aura, Iq, and Every Martial Arts on Earth.</h2></td>
</tr>
<tr>
<td><img src="https://i.pinimg.com/564x/b7/f7/f3/b7f7f3061d0535be5c96fafb997cdcf8.jpg" width="245";></td>
   <td><h2>Info: Yuuichirou Hanma is a character in the "Baki" series, known as the father of Yujiro Hanma and the grandfather of Baki Hanma. A legendary martial artist, he possesses exceptional strength and skill, leaving a lasting influence on his family and the series' events.</h2></td>
   	<td><h2>Abilities: Demon Back, Speed, Durability, Strength, Aura, Iq, Dress.</h2></td>
</tr>
</table>
<h1>Marcus Law | 9-Sapphire</h1>
</body>
</html>
